* {
  padding        : 0px;
  margin         : 0px;
  text-decoration: none;
  font-family    : sans-serif, arial, helvetica;
}

#global {
  width        : 90%;
  height       : auto;
  margin       : 0px auto;
  border       : 1px solid rgba(225, 225, 226, 0.8);
  box-shadow   : 0px 0px 10px #cccccc;
  margin-top   : 40px;
  margin-bottom: 40px;
  min-height   : 600px;
}

#header {
  display              : grid;
  grid-template-columns: 68% 30%;
  align-items          : center;

  width        : 100%;
  height       : 120px;
  border-bottom: 1px solid #cccccc;
}

#header .logo h1 a {
  color         : black;
  font-style    : italic;
  font-weight   : 900;
  font-size     : 35px;
  padding       : 10px;
  margin-left   : 20px;
  text-transform: uppercase;
  text-shadow   : 1px 1px 0px #cccccc;
}


#header #menu {
  height       : 100%;
  padding-right: 20px;
}

#header #menu ul {
  height    : 100%;
  list-style: none;

  display              : grid;
  grid-template-columns: repeat(4, 1fr);
  align-items          : center;
  justify-content      : center;
  text-align           : center;
}

#header #menu ul li a {
  color         : #444444;
  text-transform: uppercase;
  padding       : 12px;
  transition    : all 300ms;
}

#header #menu ul li a:hover {
  background: #cccccc;
  color     : white;
}

#content {
  padding-top   : 20px;
  padding-bottom: 20px;

  display              : grid;
  grid-template-columns: 20% 1fr;
  justify-items        : space-between;
  grid-column-gap      : 24px;
  align-items          : start;
}

#content #proyectos {
  display              : grid;
  grid-template-columns: repeat(auto-fill, 220px);
  grid-gap             : 20px;
  align-items          : start;
}

#content #proyectos .card {
  margin-bottom: 25px;
  border       : 1px solid #cccccc;
  margin-right : 20px;
  transition   : all 300ms;
}

#content #proyectos .card:hover {
  box-shadow: 0px 0px 8px #cccccc;
}

#content #proyectos .card .image-wrap img {
  width: 100%;
}

#content #proyectos .card .card-info {
  padding: 10px;
}

#content #proyectos .card .card-info a {
  font-size : 16px;
  color     : black;
  transition: all 300ms;
}

#content #proyectos .card .card-info a:hover {
  color: green;
}

#content #proyectos .card .card-info p {
  color    : gray;
  font-size: 15px;
}

#content #sidebar {
  padding: 15px;
}

#content #sidebar h2 {
  display       : block;
  width         : 100%;
  font-size     : 18px;
  font-weight   : 100;
  color         : #444444;
  padding-bottom: 10px;
  margin-bottom : 20px;
  border-bottom : 1px solid rgba(225, 225, 226, 0.8);
  text-align    : center;
}

#content #sidebar ul {
  list-style: none;
}

#content #sidebar ul li {
  padding-bottom: 20px;
}

#content #sidebar ul li a {
  display       : block;
  text-align    : center;
  padding       : 20px;
  background    : #eeeeee;
  color         : #444444;
  text-transform: uppercase;
  transition    : all 300ms;
}

#content #sidebar ul li:hover a {
  background: #444444;
  color     : #eeeeee;
}

#footer {
  height: 120px;

  display              : grid;
  grid-template-columns: 80% 20%;
  align-items          : center;
  justify-content      : start;
}

#footer .logo {
  opacity: 0.5;
}

#footer .logo h1 a {
  color         : black;
  font-style    : italic;
  font-weight   : 900;
  font-size     : 35px;
  padding       : 10px;
  margin-left   : 20px;
  text-transform: uppercase;
  text-shadow   : 1px 1px 0px #cccccc;
}

#footer .info {
  margin-right: 27px;
}

#footer .info p {
  text-align: right;
}

@media (max-width:1338px) {
  #content #proyectos {
    grid-template-columns: repeat(4, 1fr);
    margin-left          : 18px;
  }
}

@media (max-width:1235px) {
  #content #proyectos {
    grid-template-columns: repeat(3, 1fr);
    margin-left          : 18px;
  }
}

@media (max-width: 1104px) {
  #header {
    grid-template-columns: 100%;
  }

  #header h1 {
    text-align: center;
  }

  #content #proyectos {
    grid-template-columns: repeat(3, 1fr);
    margin-left          : 18px;
  }

  #footer {
    grid-template-columns: 100%;
    justify-content      : center;
    align-items          : center;
    text-align           : center;
  }

  #footer .info p {
    text-align: center;
  }
}

@media (max-width: 1075px) {
  #content #proyectos {
    grid-template-columns: repeat(3, 1fr);
    margin-left          : 18px;
  }
}

@media (max-width: 900px) {
  #content {
    grid-template-columns: 1fr;
  }

  #content #proyectos {
    grid-template-columns: repeat(2, 1fr);
    margin-left          : 18px;
  }
}

@media (max-width: 440px) {
  #header #menu {
    padding-right: 0px;
  }

  #content #proyectos {
    grid-template-columns: 1fr;
    margin-left          : 20px;
  }
}

@media (max-width: 400px) {
  #header {
    height: 200px;
  }

  #header #menu ul {
    grid-template-columns: 1fr;
  }

  #header #menu ul li {
    margin-top: 10px;
  }

  #header #menu ul li a:hover {
    background: none;
    color     : #000000;
  }
}

/*# sourceMappingURL=styles.css.map */